plugins {
    id 'java'
}

group 'efeeneygroup'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}